# UiTests

./: README.md  Release Notes.txt  pom.xml
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
src/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
src/test/java/com/Tesis/commons/: DataBase.java  DataTestHelper.java  Functionality.java  UITestHelper.java
src/test/java/com/Tesis/pages/: AddressPage.java  CheckOutInformation.java  CreateAccount.java  CustomerLoginPage.java  HomePage.java  MyDashboard.java  ProductDescription.java  ProductList.java  ShoppingCart.java  ThanksPage.java
src/test/java/com/Tesis/tests/: SmokeTestMagento.java
src/test/resources/com/Tesis/configurations/: objectsMap.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Tesis.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
