<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tesis</groupId>
	<artifactId>UiTests</artifactId>
	<name>UiTests</name>
	<version>0.0.1-SNAPSHOT</version>
	
	<dependencies>
	    <dependency>
        <groupId>org.uncommons</groupId>
        <artifactId>reportng</artifactId>
        <version>1.1.2</version>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
            </exclusion>
        </exclusions>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.33.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency> 
 		   <groupId>ojdbc</groupId> 
 		   <artifactId>ojdbc</artifactId> 
 		   <version>14</version> 
		</dependency>
		<dependency>
		    <groupId>com.google.inject</groupId>
    		<artifactId>guice</artifactId>
		    <version>3.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
					  	<properties>
							<property>
								<name>usedefaultlisteners</name>
								<value>false</value>
							</property>
							<property>
								<name>listener</name>
								<value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
							</property>
  						</properties>
                		<workingDirectory>target/</workingDirectory>
						<suiteXmlFiles>
							<suiteXmlFile>src/test/resources/com/tesis/configurations/testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
			</plugins>
	</build>


	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>oracle</id> -->
	<!-- <url>http://vars.sourceforge.net/maven2/</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

</project>