<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">0,1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="2">com.Tesis.tests.LoginTest</td><td><a href="#m1"><b>afterMethod</b>  </a></td><td class="numi">1</td><td>1349150222601</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m2"><b>beforeClass</b>  </a></td><td class="numi">1</td><td>1349150222576</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">com.Tesis.tests.LoginTest</td><td><a href="#m3"><b>afterClass</b>  </a></td><td class="numi">1</td><td>1349150222619</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m4"><b>beforeMethod</b>  </a></td><td class="numi">1</td><td>1349150222593</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">com.Tesis.tests.LoginTest</td><td><a href="#m5"><b>testLoginCorrect</b>  </a></td><td class="numi">1</td><td>1349150222594</td><td class="numi">6</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.Tesis.tests.LoginTest:beforeClass</h2>
<div style="padding-left:3em">
<p>
Parameter &apos;serverHost&apos; is required by @Configuration on method beforeClass but has not been marked @Optional or defined
in C:\Users\Administrator\AppData\Local\Temp\testng-eclipse--581681376\testng-customsuite.xml</p>
org.testng.internal.Parameters.createParameters(Parameters.java:155)
<br/>at org.testng.internal.Parameters.createParameters(Parameters.java:355)
<br/>at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:86)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:199)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
<br/>at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1197)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1122)
<br/>at org.testng.TestNG.run(TestNG.java:1030)
<br/>at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
<br/>at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Tesis.tests.LoginTest:afterMethod</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[TestResult name=testLoginCorrect status=SKIP method=LoginTest.testLoginCorrect()[pri:0, instance:com.Tesis.tests.LoginTest@ed42d08] output={null}]</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>null</p>
com.Tesis.tests.LoginTest.afterMethod(LoginTest.java:67)
<br/>27 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.Tesis.tests.LoginTest:afterClass</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.Tesis.tests.LoginTest:beforeMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.Tesis.tests.LoginTest:testLoginCorrect</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
